<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>데이터 조회</title>
</head>
<body>
<!-- Day03 -->
<a href="/a/Data.do">데이터 조회</a><br>

<form action = "/a/Data.do" method=post>
데이터 입력 : <Input type=text name=data><br>
<Input type=submit value=입력><br>
</form>

<!-- Day04 -->
<a href="/a/LoginInfo.do">회원 정보 조회</a><br>

<form action = "/a/LoginInfo.do" method=post>
아이디 : <input type=text name=id><br>
비밀번호 : <input type=password name=pw><br>
<Input type=submit value=입력>

</form>
</body>
</html>