<!doctype html>
<html>
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="style.css">
<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Montserrat:100,200,300,300i,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page">

<!-- Navigation
    ==========================================-->
<nav id="top-menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo-top.png" class="img-responsive"><span>Grit</span></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
      
      <!--nav icon--> 
      <a id="nav-icon"> <span></span> <span></span> <span></span> </a> 
      <!--nav icon end-->
      
      <ul id="nav-top" class="nav navbar-nav navbar-right">
		   <li><a href="index.html" class="page-scroll">Home</a></li>
			<li><a href="page.html" class="page-scroll">Page</a></li>
			<li><a href="blog.html" class="page-scroll">Blog</a></li>
			<li><a href="contact.html" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- banner Page
    ==========================================-->
<div id="page-banner" style="background-image: url(img/photo-1501.jpg);">
  <div class="content  wow fdeInUp">
    <div class="container ">
      <h1>Blog </h1>
    </div>
  </div>
</div>
<div id="page-body">
  <div class="container">
    <div class="row  wow fdeInUp"> 
      <!--blog page container-->
      <div class="col-md-9 col-sm-7 col-xs-12 page-block "   > 
        
        <!-- article-->
        <article class="col-md-4 col-sm-12 col-xs-12  eq-blocks">
          <header class="entry-header"> <img src="img/01-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>10 Incredible Quotes To Guide Your Life</h6>
            </a> <a href="#">Web-design</a> , <a href="#">Front-end</a> </header>
        </article>
        <!--/ article --> 
        
        <!--article-->
        <article class="col-md-4 col-sm-12 col-xs-12 eq-blocks">
          <header class="entry-header"> <img src="img/02-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>Responsive Website in 2017</h6>
            </a> <a href="#">Web-design</a> </header>
        </article>
        <!--/article --> 
        
        <!-- article-->
        <article class="col-md-4 col-sm-12 col-xs-12 eq-blocks">
          <header class="entry-header"> <img src="img/03-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>10 Incredible Quotes To Guide Your Life</h6>
            </a> <a href="#">Web-design</a> , <a href="#">Front-end</a> </header>
        </article>
        <!--/ article --> 
        
        <!-- article-->
        <article class="col-md-4 col-sm-12 col-xs-12 eq-blocks">
          <header class="entry-header"> <img src="img/04-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>10 Incredible Quotes To Guide Your Life </h6>
            </a> <a href="#">Web-design</a> , <a href="#">Front-end</a> </header>
        </article>
        <!--/ article --> 
        
        <!--article-->
        <article class="col-md-4 col-sm-12 col-xs-12 eq-blocks">
          <header class="entry-header"> <img src="img/05-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>Responsive Website in 2017 – 
              Step by Step Guide</h6>
            </a> <a href="#">Web-design</a> </header>
        </article>
        <!--/article --> 
        
        <!-- article-->
        <article class="col-md-4 col-sm-12 col-xs-12 eq-blocks">
          <header class="entry-header"> <img src="img/06-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>10 Incredible Quotes To Guide Your Life</h6>
            </a> <a href="#">Web-design</a> , <a href="#">Front-end</a> </header>
        </article>
        <!--/ article -->
		
		 <!--article-->
        <article class="col-md-4 col-sm-12 col-xs-12 eq-blocks">
          <header class="entry-header"> <img src="img/07-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>Responsive Website in 2017 – 
              Step by Step Guide</h6>
            </a> <a href="#">Web-design</a> </header>
        </article>
        <!--/article --> 
        
        <!-- article-->
        <article class="col-md-4 col-sm-12 col-xs-12 eq-blocks">
          <header class="entry-header"> <img src="img/08-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>10 Incredible Quotes To Guide Your Life</h6>
            </a> <a href="#">Web-design</a> , <a href="#">Front-end</a> </header>
        </article>
        <!--/ article -->
		
		 <!--article-->
        <article class="col-md-4 col-sm-12 col-xs-12 eq-blocks">
          <header class="entry-header"> <img src="img/01-screenshot.jpg" alt="image 1"> <a href="#">
            <h6>Responsive Website in 2017 – 
              Step by Step Guide</h6>
            </a> <a href="#">Web-design</a> </header>
        </article>
        <!--/article --> 
        
        
        <div class="clearfix"></div>
        
        <!--/portfolio page nav-->
        <nav class="navigation posts-navigation  wow fadeInUp"  role="navigation">
          <ul>
            <li >
              <div class="nav-previous"><a href="http://localhost/wordpress/page/2/"><i class="fa fa-chevron-left"></i></a></div>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li >
              <div class="nav-next"><a href="http://localhost/wordpress/page/2/"><i class="fa fa-chevron-right"></i></a></div>
            </li>
          </ul>
        </nav>
      </div>
      <!--blog page container--> 
      
      <!--aside-->
      <aside class="col-md-3 col-sm-5" style="padding:0;"> 
        
        <!--Search-->
        <section class="widget widget_search  wow fdeInUp">
          <h2 class="widget-title">Search here</h2>
          <form>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Email Address...">
              <span class="input-group-btn">
              <button  type="button"><i class="fa  fa-search"></i></button>
              </span></div>
          </form>
        </section>
        <!--/Search-->        
        
        <!--Archives start-->
        
        <section class="widget widget_categories  wow fdeInUp">
          <h2 class="widget-title">category</h2>
          <ul >
            <li ><a href="#"> Google fonts <span >01</span> </a> </li>
            <li><a href="#"> Ui Kit<span >10</span> </a></li>
            <li ><a href="#"> WebDesign<span>105</span> </a> </li>
            <li><a href="#"> Ui/UX<span >100</span> </a></li>
          </ul>
        </section>
        
        <!--Archives end--> 
        
        <!--Popular posts start-->
        
        <section  class="widget  widget_recent_entries  wow fdeInUp ">
          <h2 class="widget-title">Popular posts</h2>
          <ul class="media-list main-list">
            <li class="media"> <a class="" href="#"> <img class="media-object" src="img/04-screenshot.jpg" alt="..."> </a>
              <div class="media-body">
                <p class="media-heading"><a href="#">Tips For Designing a Business </a> </p>
              </div>
            </li>
            <li class="media"> <a class="" href="#"> <img class="media-object" src="img/03-screenshot.jpg" alt="..."> </a>
              <div class="media-body">
                <p class="media-heading"><a href="#">Barbecue Sauce Barbeque</a></p>
              </div>
            </li>
            <li class="media"> <a class="" href="#"> <img class="media-object" src="img/02-screenshot.jpg" alt="..."> </a>
              <div class="media-body">
                <p class="media-heading"> <a href="#">What Makes A Hotel Boutique </a></p>
              </div>
            </li>
          </ul>
        </section>
         <!--Popular posts end-->
		 
        <!--ad --> 
        <img src="img/ad-250x250.jpg" class="img-responsive ad-block"> 
        <!--ad end--> 
        

        
        <section class="widget widget_social sidebar  wow fdeInUp">
          <h2 class="widget-title">Follow Us</h2>
          <ul >
            <li ><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li ><a href="#" title="twitter"><i class="fa  fa-twitter"></i></a></li>
            <li ><a href="#" title="google-plus"><i class="fa  fa-google-plus"></i></a> </li>
            <li><a href="#" title="Rss Feed"><i class="fa  fa-rss"></i></a></li>
          </ul>
        </section>
        
        <!--Tags start-->
        
        <section id="tag_cloud-2" class="widget widget_tag_cloud  wow fdeInUp">
          <h2 class="widget-title">Tags</h2>
          <div class="tagcloud"><a href="#"  title="1 topic" style="font-size: 1em;">css</a> <a href="#" title="1 topic" style="font-size: 1em;">food</a> <a href="#"  title="1 topic" style="font-size: 1em;">html</a> <a href="#" title="1 topic" style="font-size: 1em;">login</a> <a href="#"  title="1 topic" style="font-size: 1em;">displays</a> <a href="#"  title="1 topic" style="font-size: 1em;">Design</a> <a href="#"  title="1 topic" style="font-size: 1em;">psd</a></div>
        </section>
        <!--Tags end--> 
  
        
      </aside>
      <!--aside-->
      
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<footer id="bottom-footer">
  <div class="container">
    <div class="row wow fdeInUp">
      <div class="col-md-4 col-sm-4 col-xs-12"> 
        <!--copyright-->
        <p class="copyright">© 2018 <a href="https://devfloat.net/">Grit</a>. All rights reserved</p>
        <!--/copyright--> 
      </div>
      <!--bottom nav-->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <nav class="bottom-nav">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <!--/bottom nav--> 
      
      <!--social by-->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <ul class="social-link">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </div>
      <!--/social by--> 
      
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script> 
<script>
new WOW().init();
</script>
</body>
</html>